spring.application.name=online-movie-booking-location-ms
server.servlet.context-path=/online-movie-booking-location

spring.datasource.url=jdbc:postgresql://localhost/cinema_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=trues

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**